#!/usr/bin/env python
# -*- coding: utf-8 -*-

PACKAGE = "jetbot_line_follower"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#def generate(gen):
# 添加可调参数
gen.add("Kp", double_t, 0, "Proportional gain", 0.4, 0.0, 1.0)
gen.add("Ki", double_t, 0,  "Integral gain", 0.0, 0.0, 1.0)
gen.add("Kd", double_t, 0, "Derivative gain", 0.1, 0.0, 1.0)
exit(gen.generate(PACKAGE, "jetbot_line_follower", "PID"))    
